<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DistanceHeaderTableViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-7E-Sch">
                        <rect key="frame" x="8" y="11" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lve-uL-3lA">
                        <rect key="frame" x="303" y="11" width="9" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KIl-7E-Sch" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8XZ-Zu-Sgd"/>
                    <constraint firstItem="lve-uL-3lA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F8R-Ya-bNS"/>
                    <constraint firstItem="KIl-7E-Sch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="axE-9n-6Ke"/>
                    <constraint firstItem="lve-uL-3lA" firstAttribute="leading" secondItem="KIl-7E-Sch" secondAttribute="trailing" constant="8" id="gz9-S8-HbJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lve-uL-3lA" secondAttribute="trailing" id="jr3-hK-P3h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chevron" destination="lve-uL-3lA" id="hLa-fZ-Ixe"/>
                <outlet property="headerLabel" destination="KIl-7E-Sch" id="2g8-ce-hQy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
